#ourstudio
    background-image: url("https://raw.githubusercontent.com/startb00tstrap/startb00tstrapagency/main/header-bg.jpg")
    padding: 190px 0
    background-position: center
    background-size: cover
    .textbox
        margin-top: 70px
        color: #ffff
        h1
            font-size: 40px
        h3
            font-size: 80px
            font-weight: 700
            margin: 30px 0 60px
        .btn
            color: #ffff
            font-size: 22px
            font-weight: 700
            background-color: #ffc800
            padding: 17px 47px
            border-radius: 6px
            &:hover
                background-color: #d9aa00
            h2
                cursor: pointer
    @media screen and ( max-width: 768px )
        padding: 100px 0
        .textbox
            margin-top: 70px
            h1
                font-size: 31px
            h3
                font-size: 73px
                margin: 20px 0 20px
