#services
    .textbox
        text-align: center
        h1,h2
            font-size: 50px
            font-weight: 700
        h3,h4
            font-size: 20px
            color: #a5abb0
            margin: 20px 0 65px
        .icon
            font-size: 65px
            padding: 30px 0
            margin: 0 143px
            background-color: #ffc800
            color: #ffff
            border-radius: 50%
        h2
            font-size: 31px
            margin: 15px 0 20px
        h4
            line-height: 1.4
            margin: 0
